spring.application.name=authify
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.url=root
spring.datasource.password=vinay786@@..
#It allows us to create the table
spring.jpa.hibernate.ddl-auto=update