spring.application.name=authify
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=vinay786@@..
#It allows us to create the table
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret.key=thisisthelongstsecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0